# JVPowerPlay-master

./: README.md
FtcRobotController/src/main/: AndroidManifest.xml
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Projects/: Project.java  hi.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/auto/: BasicAuto.java  ParkingAUTO.java  basicAuto.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/camera/: AprilTagAutonomousInitDetectionExample.java  AprilTagDetectionPipeline.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/teleop/: TestTeleop.java  doggo.java  mechanum.java  motorTestmanual.java  motorTestpreset.java  teleop.java
